<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="odevc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?21297186');
      src: url('./font/fontello.eot?21297186#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?21297186') format('woff'),
           url('./font/fontello.ttf?21297186') format('truetype'),
           url('./font/fontello.svg?21297186#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
        dialog{
            width: 500px;
            height: 300px;
            text-align: center;
            border: 2px solid #ddd;
            border-radius: 0.5rem;
        }
        .button{
        border: 1px solid #ddd;
        width: 100px;
        height: 30px;
        background: rgb(59, 59, 59);
        color: white;
        text-align: center;
        border-radius: 5px;
    }
    input{
        width: 225px;
        height: 25px;
        border: 0px solid #ccc;
        border-radius: 5px;
        border: 0px solid #ddd;
    }
    .mess{
        background-color: rgb(204, 167, 204);
        border: 1px solid #ddd;
        width: 100px;
        height: 30px;
        
        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 5px;
    }
    .atta{
        background-color: rgb(123, 180, 126);
        border: 1px solid #ddd;
        width: 100px;
        height: 30px;
        
        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 5px;

    }
    .peo{
        background-color: rgb(150, 150, 150);
        border: 1px solid #ddd;
        width: 100px;
        height: 30px;
        
        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 5px;

    }
    .ts{
        color: rgb(77, 77, 77);  
        font-size: 12px;
        font-family: arial
    }
    .se{
        
        margin-top: 350px;
        margin-left: 900px;
        background-color: rgb(154, 104, 177);
        border: 1px solid #ddd;
        width: 150px;
        height: 50px;
        
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 10px;
        font-size: 15px;
        font-family: arial
    }
    
     
        
    
   


    </style>
</head>
<body>
    
    
    <button class="se" id="open">Search For Everything </button>
    <dialog>
        <form action="">
            <p></p> <i  class="demo-icon icon-search">&#xe800;</i></i></div><input type="text" placeholder="Search For Everything">  </p>
        <hr />
        <p class="ts" align="left">TRENDING SHORTCUTS</p>
        
        <p> <button class="mess" type="message">Messages</button> <button class="atta">Attachments</button> <button class="peo" >People</button>
        </p>
        <p class="ts" align="left">RECENT SEARCHES</p>

    

        </form>
    </dialog>
    <script>
        var modal =document.querySelector("dialog");
        document.querySelector("#open").onclick =function(){
        modal.showModal();
    }
    </script>


    
</body>
</html>